# WeCuit-Spring

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: deploy-build.yml  deploy-release.yml
docker/: docker-compose.yml
docker/nginx/: Dockerfile
docker/nginx/cert/: get.sh
docker/nginx/conf.d/: default.conf
docker/nginx/html/: index.html
docs/数据库/: WeCuit.sws  wecuit.sql
docs/数据库/Report/: Full Physical Report.rtf
docs/数据库/WeCuit/: WeCuit.pjb  WeCuit.prj  物理模型.pdm
src/main/java/cn/wecuit/backen/: InitAction.java  WeCuitSpringApplication.java  WeCuitTask.java
src/main/java/cn/wecuit/backen/api/admin/: AdminAuthController.java  ArticleController.java  MediaController.java  MiniConfigController.java  MiniLoginController.java  SettingController.java  TestController.java  UserController.java
src/main/java/cn/wecuit/backen/api/v3/: AdmitController.java  ArticleController.java  AuthController.java  CardController.java  FileController.java  JszxController.java  JwcController.java  JwglController.java  MediaController.java  MiniArticleController.java  MiniAuthController.java  MiniController.java  NewsController.java  SettingController.java  SubController.java  SysController.java  TheolController.java  ToolController.java  UserController.java
src/main/java/cn/wecuit/backen/bean/: AdminUser.java  Article.java  CDNToken.java  College.java  Media.java  Menu.java  MiniUser.java  Option.java  Permission.java  ResponseData.java  Role.java  RoleMenu.java  RolePermission.java  User.java  UserRole.java  WecuitConfig.java
src/main/java/cn/wecuit/backen/bean/robot/: Meta.java  PluginData.java
src/main/java/cn/wecuit/backen/config/: AutoPrefixConfiguration.java  AutoPrefixUrlMapping.java  CrossConfig.java  GlobalExceptionHandler.java  PageConfig.java  ResponseResultHandlerAdvice.java  SaTokenConfig.java  StpMiniUtil.java  SwaggerConfig.java  WMConfig.java  WecuitConfig.java
src/main/java/cn/wecuit/backen/controller/: AdminAuthController.java  AdmitController.java  ArticleController.java  AuthController.java  CardController.java  FileController.java  JszxController.java  JwcController.java  JwglController.java  MediaController.java  MenuController.java  MiniAuthController.java  MiniController.java  NewsController.java  SettingController.java  SubController.java  SysController.java  TheolController.java  ToolController.java  UserController.java
src/main/java/cn/wecuit/backen/entity/: MiniType.java  News.java
src/main/java/cn/wecuit/backen/entity/XSC/: CourseScore.java
src/main/java/cn/wecuit/backen/exception/: BaseException.java
src/main/java/cn/wecuit/backen/listener/: AppListener.java
src/main/java/cn/wecuit/backen/mapper/: AdminUserMapper.java  ArticleMapper.java  CollegeMapper.java  MediaMapper.java  MenuMapper.java  MiniUserMapper.java  OptionMapper.java  RoleMapper.java  RoleMenuMapper.java  SubMapper.java  TemporaryMapper.java  TestMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/wecuit/backen/pojo/: AdminUser.java  Article.java  CDNToken.java  College.java  Media.java  Menu.java  MiniUser.java  Option.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  Temporary.java  UserRole.java
src/main/java/cn/wecuit/backen/pojo/robot/: Meta.java  PluginData.java
src/main/java/cn/wecuit/backen/response/: BaseResponse.java  ResponseCode.java  ResponseResult.java
src/main/java/cn/wecuit/backen/satoken/: StpInterfaceImpl.java
src/main/java/cn/wecuit/backen/services/: AdminAuthService.java  AdminUserService.java  AdmitService.java  ArticleService.java  AuthService.java  CardService.java  CollegeService.java  FileService.java  JszxService.java  JwglService.java  MediaService.java  MenuService.java  MiniService.java  MiniUserService.java  NewsService.java  OptionService.java  RoleMenuService.java  RoleService.java  TemporaryService.java  TencentService.java  UserRoleService.java  UserService.java
src/main/java/cn/wecuit/backen/services/impl/: AdminUserServiceImpl.java  AdmitServiceImpl.java  ArticleServiceImpl.java  AuthServiceImpl.java  CardServiceImpl.java  CollegeServiceImpl.java  FileServiceImpl.java  JszxServiceImpl.java  JwglServiceImpl.java  MediaServiceImpl.java  MenuServiceImpl.java  MiniServiceImpl.java  MiniUserServiceImpl.java  (+8 more)
src/main/java/cn/wecuit/backen/utils/: AESUtil.java  ApiUtil.java  CCUtil.java  CardUtil.java  FileUtil.java  HexUtil.java  JsonUtil.java  JwcUtil.java  JwglUtil.java  LambdaUtils.java  NewsUtil.java  OneLoginUtils.java  QRCodeWriterCustom.java  QrcodeGenerator.java  RSAUtils.java  RobotUtil.java  SpringUtil.java  TaskUtil.java  TencentUtil.java  TheolUtil.java  URLUtil.java  XSCUtils.java
src/main/java/cn/wecuit/mybatis/entity/: MyBatis.java
src/main/java/cn/wecuit/robot/: MainHandleJava.java  PluginHandler.java  RobotMain.java
src/main/java/cn/wecuit/robot/common/: Nudge.java
src/main/java/cn/wecuit/robot/data/: DataHandle.java  NewsStorage.java  Storage.java
src/main/java/cn/wecuit/robot/entity/: CmdList.java  EventType.java  MainCmd.java  QQUser.java  RobotEventHandle.java  RobotPlugin.java  SubCmd.java
src/main/java/cn/wecuit/robot/eventHandle/: OtherHandle.java  RepeatEventJava.java  StudyEventKt.kt
src/main/java/cn/wecuit/robot/mapper/: DictMapper.java  MetaMapper.java  PluginMapper.java  RbPicMapper.java
src/main/java/cn/wecuit/robot/plugins/: EventPlugin.java  EventPluginImpl.java  JoinPlugin.java  MemberLeavePlugin.java  MessagePlugin.java  NudgePlugin.java
src/main/java/cn/wecuit/robot/pojo/: Meta.java  PluginData.java  RbDict.java  RbPicture.java
src/main/java/cn/wecuit/robot/provider/: NewsProvider.java  PixivTask.java  WSeg.java
src/main/java/cn/wecuit/robot/services/: RbDictService.java  RbNewsService.java  RbPictureService.java  RbPluginService.java
src/main/resources/: newsConfig.json
src/test/java/cn/wecuit/backen/: AESTests.java  AdmitTests.java  JwcTests.java  PasswordTests.java  RSATests.java  WeCuitSpringApplicationTests.java  XSCTests.java
src/test/resources/: admit.html
src/test/resources/JWC/: lab_detail.html
(+53 files in other folders)
