<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.3.6726"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="WeCuit">
		<Model Expanded="Yes" ID="{095702DA-94AB-4976-A4BF-48801BE446AF}" Name="物理模型" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="WeCuit/物理模型.pdm"/>
		<Model Expanded="Yes" ID="{6100E018-33C4-476C-9FC4-772923426A72}" Loaded="No" Name="WeCuit" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="WeCuit/WeCuit.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
